LOG_LEVEL = debug
RMQ_URL = amqp://guest:guest@localhost:5672/

DB_NAME = postgres
DB_HOST = localhost
DB_PORT = 5432
USER = postgres
DB_PASS = password
SSL_MODE = prefer 
CONNECT_TIMEOUT = 10
TIMEZONE = Asia/Shanghai