# GIN_MODE = release
# LOG_LEVEL = debug
# GIN_ADDR = 0.0.0.0
# GIN_PORT = 5050
# GIN_HTTPS = false
# RMQ_URL = amqp://guest:guest@localhost:5000/

# Database credentials
# POSTGRES_HOST=127.0.0.1
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD="postgres"
# POSTGRES_NAME="postgres"
# POSTGRES_PORT=5432
# POSTGRES_URL="postgresql://postgres:postgres@postgres:5432?sslmode=disable"